.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.contact-info, .message-form {
    margin-bottom: 20px;
}

.contact-info h3, .message-form h3 {
    margin-bottom: 10px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
}

input, textarea {
    margin-bottom: 10px;
    padding: 5px;
    width: 100%;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
