body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #2C3E50; /* Dark blue shade */
    color: white;
    padding: 20px;
    text-align: center;
}

nav a {
    color: #FFD700; /* Gold color for emphasis */
    text-decoration: none;
    padding: 10px 15px;
}

nav a:hover {
    text-decoration: underline;
    color: #E4F9F5; /* Light accent color */
}

main {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    color: #34495E; /* Soft dark blue */
}

input[type="text"],
input[type="number"],
input[type="file"],
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
    transition: all 0.3s ease;
}

input[type="text"]:focus,
input[type="number"]:focus,
input[type="file"]:focus,
textarea:focus {
    border-color: #3498DB; /* Bright blue */
    box-shadow: 0 0 8px rgba(52, 152, 219, 0.2);
}

textarea {
    resize: vertical;
    height: 100px;
}

button {
    padding: 10px 20px;
    background-color: #E74C3C; /* Soft red */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #C0392B; /* Darker shade of red */
}

footer {
    background-color: #2C3E50;
    color: white;
    text-align: center;
    padding: 10px 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
