@charset "UTF-8";
/* UserProfilePage.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #007BFF;
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
}

main {
    padding: 20px;
}

.profile-card {
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
}

.profile-info {
    text-align: center;
}

.profile-info h2 {
    margin-top: 0;
}

.profile-info p {
    margin-bottom: 10px;
}

.profile-info a {
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
}

.profile-info a:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    margin-top: 20px;
    padding: 10px 0;
    background-color: #f4f4f4;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}
