body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

.nav-bar {
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
}

.nav-bar a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}

.nav-bar a:hover {
    text-decoration: underline;
}

h1 {
    margin: 0;
}

main {
    padding: 20px;
    padding-bottom: 120px;
    text-align: center;
}

.product-display h2 {
    color: #333;
}

.products-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
}

.product {
    border: 1px solid #ddd;
    padding: 10px;
    background-color: white;
    width: 30%; /* Consider adjusting this for smaller screens or responsiveness */
    margin: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Optional: Adds subtle shadow around products */
    transition: transform 0.2s; /* Optional: Adds animation on hover */
}

.product:hover {
    transform: scale(1.05); /* Optional: Slightly enlarges the product on hover */
}

.product img {
    width: 100%; /* Makes image responsive within the container */
    height: auto; /* Maintains aspect ratio */
    margin-bottom: 10px;
}

footer {
    background-color: #007BFF;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 10px;
}

.error-message {
    color: #ff0000; /* Red for errors */
    text-align: center;
    font-size: 16px;
}

.success-message {
    color: #008000; /* Green for success */
    text-align: center;
    font-size: 16px;
}

/* Search Form */
form {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

input[type="text"] {
    padding: 10px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

button[type="submit"] {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #0056b3; /* Darker shade of blue on hover */
}
