/* style/admin.css */

/* General Admin Styles */
body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    color: #fff;
    padding: 15px; 
    text-align: center;
    margin-bottom: 20px;
}

h1, h2 {
    margin: 0.5em 0;
}

/* Table Styles */
table {
    border-collapse: collapse;
    width: 100%;

}

th, td {
    border: 1px solid #ddd;
    text-align: left;
    padding: 10px; 
}

th {
    background-color: #f2f2f2;
}

/* Link Styles */
a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
