<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
    <link rel="stylesheet" href="../style/UserProfilePage.css">
</head>
<body>
    <header>
        <h1>Edit Profile</h1>
    </header>
    <main>
        <div class="edit-profile">
            <h2>Edit Profile</h2>
            <form action="profile_display.html">
                <label for="newEmail">Email:</label>
                <input type="email" id="newEmail" name="newEmail"><br><br>
                <label for="newLocation">Location:</label>
                <input type="text" id="newLocation" name="newLocation"><br><br>
                <label for="newAge">Age:</label>
                <input type="number" id="newAge" name="newAge"><br><br>
                <button type="submit">Save</button>
                <a href="profile_display.html">Cancel</a>
            </form>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 My Website</p>
    </footer>
</body>
</html>
